AWSTemplateFormatVersion: '2010-09-09'
Description: Simple RDS MySQL instance

Resources:
  ProdcutDBTable:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: 20
      DBInstanceClass: db.t3.micro
      Engine: mysql
      MasterUsername: admin
      MasterUserPassword: MyPassword123!   # Replace with a secure password
