AWSTemplateFormatVersion: '2010-09-09'
Description: Simple S3 bucket

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-sample-bucket-123456  # Must be globally unique
  MyS3Bucket2:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-sample-bucket-abcdef   # Must be globally unique
      AccessControl: Private                # Options: Private, PublicRead, PublicReadWrite, AuthenticatedRead